\contentsline {section}{\numberline {1}Getting started}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Installation}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}User Interface}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}The Basics}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}Images}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Image Format}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Importing Images}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Loading Data}{3}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Loading Next File}{4}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Loading Fields}{4}{subsubsection.2.3.2}
\contentsline {subsection}{\numberline {2.4}Save Data}{4}{subsection.2.4}
\contentsline {section}{\numberline {3}Processing}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Fix Image Orientation}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Top-Bottom Adjustment}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Autocorrect}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Manual Corrections}{5}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}User Interface}{6}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Using the application}{7}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}Troubleshooting}{7}{subsubsection.3.4.3}
